REACT_APP_SHARED_REDUX_STORE=true
REACT_APP_VERSION=Release 0.10.5

REACT_APP_ENABLE_LOADING_VIEW=true
REACT_APP_DEFAULT_VIEW_URL=/dashboard/view-one
REACT_APP_LOADING_BANNER_WIDTH=728
REACT_APP_LOADING_BANNER_HEIGHT=450
REACT_APP_DEFAULT_APP_HEIGHT=900
REACT_APP_DEFAULT_APP_WIDTH=1400
